# --- HORUS CONFIGURATION ---
# Project Info
PROJECT_NAME="Horus_Torino"

# File Paths
LOG_FILE="/home/horus/Horus/log/daily_log.txt"
BOOT_LOG_FILE="/home/horus/Horus/log/boot_log.txt"
APP_PATH="/home/horus/Horus/build/horus_app"
DATA_DIR="/home/horus/DataCapture"

# Modem Settings
USB_AT="/dev/ttyUSB2"

# Maintenance Settings
SSH_MAINTENANCE_TIME=30  # in minutes

# Cloud Settings
RCLONE_CONF="/home/horus/.config/rclone/rclone.conf"
CLOUD_ENABLED="true"
RCLONE_REMOTE="S3-Softfarm"
S3_BUCKET="italy-tree-deployment-dev"